In [45]:
import pandas as pd

In [152]:
wages = pd.read_csv('wages.csv')

In [153]:
wages.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,"$57,438.18",50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,"$62,846.60",48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,"$57,576.52",39.994746,116.339772
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,"$61,489.23",44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,"$63,863.09",NaN,37.648995

Data Cleaning & Transformation

Check for Null Values

In [155]:
wages.isnull().sum()

id            0
first_name    0
last_name     0
gender        0
City          1
Job Title     2
Salary        0
Latitude      1
Longitude     0
dtype: int64

Replace Null Values

In [157]:
wages['City'].fillna('Ottawa', inplace = True)

In [158]:
wages['Job Title'].fillna('Data Analyst', inplace = True)

In [159]:
fill_median = wages['Latitude'].median()
wages['Latitude'].fillna(fill_median, inplace = True)

In [160]:
wages.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,"$57,438.18",50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,"$62,846.60",48.823157,103.521820
2,3,Alvera,Di Boldi,Female,Ottawa,Data Analyst,"$57,576.52",39.994746,116.339772
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,"$61,489.23",44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,"$63,863.09",31.933972,37.648995

In [161]:
wages.isnull().sum()

id            0
first_name    0
last_name     0
gender        0
City          0
Job Title     0
Salary        0
Latitude      0
Longitude     0
dtype: int64

Data Sync

Replacing the gender 'Male / Female' with M or F

In [165]:
wages['gender'] = wages['gender'].replace(['Male', 'Female'], ['M', 'F'])

Adding 'full_name' column

In [166]:
wages['full_name'] = wages['first_name'] + ' ' + wages['last_name']

In [167]:
wages.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
0,1,Melinde,Shilburne,F,Nowa Ruda,Assistant Professor,"$57,438.18",50.577407,16.496718,Melinde Shilburne
1,2,Kimberly,Von Welden,F,Bulgan,Programmer II,"$62,846.60",48.823157,103.521820,Kimberly Von Welden
2,3,Alvera,Di Boldi,F,Ottawa,Data Analyst,"$57,576.52",39.994746,116.339772,Alvera Di Boldi
3,4,Shannon,O'Griffin,M,Divnomorskoye,Budget/Accounting Analyst II,"$61,489.23",44.504721,38.130017,Shannon O'Griffin
4,5,Sherwood,Macieja,M,Mytishchi,VP Sales,"$63,863.09",31.933972,37.648995,Sherwood Macieja

Check for Duplicates

In [168]:
wages[wages.duplicated('last_name')]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
258,259,Hobie,Habbon,M,Guayaquil,VP Marketing,"$59,911.11",-2.170998,-79.922359,Hobie Habbon
352,353,Florie,Dykas,F,Esuk Oron,Software Consultant,"$30,995.49",4.940449,8.317343,Florie Dykas
441,442,Tyne,de Marco,F,Patulul,Research Nurse,"$31,349.45",14.416670,-91.166670,Tyne de Marco
596,597,Hamlen,Boule,M,Oruro,Sales Associate,"$31,940.48",-17.964677,-67.106035,Hamlen Boule
670,671,Gaye,Holley,F,Timbiras,Environmental Specialist,"$59,550.40",-4.087067,-43.714248,Gaye Holley
679,680,Olenolin,Browncey,M,Telč,Account Representative III,"$22,420.71",49.206033,15.518200,Olenolin Browncey
986,987,Gris,Durrance,M,Pittsburgh,Executive Secretary,"$83,121.89",40.440000,-79.980000,Gris Durrance

Remove duplicates by last name

In [169]:
wages.drop_duplicates('last_name', keep = 'last')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
0,1,Melinde,Shilburne,F,Nowa Ruda,Assistant Professor,"$57,438.18",50.577407,16.496718,Melinde Shilburne
1,2,Kimberly,Von Welden,F,Bulgan,Programmer II,"$62,846.60",48.823157,103.521820,Kimberly Von Welden
2,3,Alvera,Di Boldi,F,Ottawa,Data Analyst,"$57,576.52",39.994746,116.339772,Alvera Di Boldi
3,4,Shannon,O'Griffin,M,Divnomorskoye,Budget/Accounting Analyst II,"$61,489.23",44.504721,38.130017,Shannon O'Griffin
4,5,Sherwood,Macieja,M,Mytishchi,VP Sales,"$63,863.09",31.933972,37.648995,Sherwood Macieja
...,...,...,...,...,...,...,...,...,...,...
995,996,Kathye,Grasser,F,Dzaoudzi,Accountant IV,"$65,520.45",-12.782212,45.258209,Kathye Grasser
996,997,Haskell,Kempston,M,Ban Talat Nua,Biostatistician I,"$37,021.92",7.912274,98.345973,Haskell Kempston
997,998,Holly-anne,Gerbl,F,Guanaja,Speech Pathologist,"$16,200.10",16.482661,-85.879325,Holly-anne Gerbl
998,999,Marysa,Purdie,F,Sioah,Desktop Support Technician,"$95,912.44",5.586496,95.351402,Marysa Purdie
999,1000,Jewell,Haselden,F,Springfield,Business Systems Development Analyst,"$30,556.12",39.800000,-89.650000,Jewell Haselden

Data Analysis

In [182]:
# Top 10 Jobs sorted by Salary

wages.sort_values('Salary', ascending=False) .head(10)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
874,875,Rivy,Adney,F,Mesopotam,Environmental Specialist,"$99,948.28",39.912087,20.097078,Rivy Adney
812,813,Harmonia,Carn,F,Bangbayang Kaler,Accountant IV,"$99,944.05",-6.751597,107.928790,Harmonia Carn
84,85,Gothart,Olivey,M,Zhongcheng,Assistant Media Planner,"$99,942.92",22.356083,112.562369,Gothart Olivey
36,37,Nicko,Frays,M,Caxias,Health Coach I,"$99,786.40",-4.865414,-43.361998,Nicko Frays
899,900,Bancroft,Donisthorpe,M,Karangtawar,Senior Developer,"$99,638.99",-6.963373,112.336757,Bancroft Donisthorpe
465,466,Matthiew,Bateup,M,Itabaiana,Systems Administrator IV,"$99,502.16",-10.687233,-37.432935,Matthiew Bateup
495,496,Johann,Foxon,M,Pasian,Associate Professor,"$99,421.34",14.634725,121.011220,Johann Foxon
343,344,Janith,Arnaudon,F,Webuye,Technical Writer,"$99,368.55",0.599206,34.779603,Janith Arnaudon
970,971,Dorise,Pedrozzi,F,Yuktae-dong,Budget/Accounting Analyst II,"$99,250.83",40.026852,128.161102,Dorise Pedrozzi
535,536,Berk,Jimpson,M,Zinder,VP Sales,"$99,222.84",13.801812,8.985270,Berk Jimpson

In [174]:
# Employee with the Highest Salary

wages[wages['Salary'] == wages['Salary'].max()]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
874,875,Rivy,Adney,F,Mesopotam,Environmental Specialist,"$99,948.28",39.912087,20.097078,Rivy Adney

In [175]:
# Employee with the Lowest Salary

wages[wages['Salary'] == wages['Salary'].min()]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
619,620,Hamil,Eyckelbeck,M,Gaoshi,Database Administrator I,"$10,101.92",29.184943,105.055945,Hamil Eyckelbeck

In [181]:
# Top 10 Job Titles by no. of employees

wages['Job Title'].value_counts().head(10)

Executive Secretary               18
Structural Analysis Engineer      15
Legal Assistant                   14
VP Sales                          14
Tax Accountant                    14
Nuclear Power Engineer            14
Geological Engineer               13
Payment Adjustment Coordinator    13
Human Resources Manager           12
Professor                         12
Name: Job Title, dtype: int64

In [5]:
# Create a function to remove '$' from the salary and then cast it to float

def clean_salary(data):
    salary = data['Salary'].replace('$',"")
    salary = float(salary)
    return salary

In [6]:
# Add a new salary column for further analysis after applying the 'clean_salary' function

wages['salary_new'] = wages.apply(clean_salary, axis = 1)

In [7]:
wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        999 non-null    object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    999 non-null    float64
 8   Longitude   1000 non-null   float64
 9   salary_new  1000 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 78.2+ KB

In [16]:
# Top 10 Job Titles by Average Salary

wages.groupby('Job Title')['salary_new'].mean().sort_values(ascending = False).head(10)

Job Title
Database Administrator II       94743.260000
Biostatistician IV              93538.920000
Computer Systems Analyst II     93275.420000
Safety Technician I             90918.620000
Systems Administrator IV        88168.773333
Programmer Analyst IV           88029.110000
Computer Systems Analyst III    87553.730000
Web Designer II                 85660.120000
Health Coach I                  83999.420000
Media Manager I                 83143.400000
Name: salary_new, dtype: float64

In [8]:
# Male vs Female Average Salary
 
wages.groupby('gender')['salary_new'].mean()

gender
Female    55618.943049
Male      55361.093839
Name: salary_new, dtype: float64

In [9]:
# Split male and female salaries into new separate columns for further analysis

def male_salary(data):
    if data['gender'] == 'Male':
        return data ['salary_new']
wages['male_salary'] = wages.apply(male_salary, axis = 1)

def female_salary(data):
    if data['gender'] == 'Female':
        return data ['salary_new']

wages['female_salary'] = wages.apply(female_salary, axis = 1)

In [22]:
# Male vs Female Average Salary by Job Title

wages.groupby('Job Title')['salary_new', 'male_salary', 'female_salary'].mean()

C:\Users\SALEH~1.ABD\AppData\Local\Temp/ipykernel_11872/2577813698.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  wages.groupby('Job Title')['salary_new', 'male_salary', 'female_salary'].mean()

                              salary_new   male_salary  female_salary
Job Title
Account Coordinator         48738.521429  51446.623333   46707.445000
Account Executive           58718.374000  65415.968000   52020.780000
Account Representative I    51116.973333           NaN   51116.973333
Account Representative II   41174.805000  40562.700000   41786.910000
Account Representative III  22420.710000  22420.710000            NaN
...                                  ...           ...            ...
Web Designer II             85660.120000  64732.480000   92636.000000
Web Designer IV             42073.720000  63039.210000   21108.230000
Web Developer I             79405.830000  79405.830000            NaN
Web Developer II            23219.355000           NaN   23219.355000
Web Developer IV            46697.680000  64010.640000   29384.720000

[184 rows x 3 columns]

In [11]:
# Male vs Female Average Salary by Job Title and City

wages.groupby(['Job Title', 'City'])['salary_new', 'male_salary', 'female_salary'].mean()

C:\Users\SALEH~1.ABD\AppData\Local\Temp/ipykernel_11872/1533306448.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  wages.groupby(['Job Title', 'City'])['salary_new', 'male_salary', 'female_salary'].mean()

                                 salary_new  male_salary  female_salary
Job Title           City
Account Coordinator Beishidian     21091.80          NaN       21091.80
                    Gengwan        67073.36          NaN       67073.36
                    Lluchubamba    84527.06     84527.06            NaN
                    Nusajaya       71637.92          NaN       71637.92
                    Rajapeni       27026.70          NaN       27026.70
...                                     ...          ...            ...
Web Developer I     Xin’e          62755.85     62755.85            NaN
Web Developer II    Cacheu         13772.82          NaN       13772.82
                    Kurayoshi      32665.89          NaN       32665.89
Web Developer IV    Borek          64010.64     64010.64            NaN
                    Rozkishne      29384.72          NaN       29384.72

[996 rows x 3 columns]

In [183]:
# No. of Data jobs

sum(wages['Job Title'].str.contains('Data'))

11

In [185]:
# List of Data jobs sorted by Salary

wages[wages['Job Title'].str.contains('Data')].sort_values('Salary', ascending=False)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,full_name
351,352,Obie,Schoenrock,M,Melaka,Database Administrator II,"$94,743.26",3.112143,101.693506,Obie Schoenrock
247,248,Lefty,Osler,M,Warmare,Data Coordiator,"$90,661.46",-0.970213,133.924601,Lefty Osler
451,452,Rutger,Kirman,M,Zhosaly,Database Administrator I,"$74,509.57",45.485244,64.081861,Rutger Kirman
331,332,Freddy,Rosenwasser,F,Shar’ya,Database Administrator III,"$63,188.65",58.366955,45.541603,Freddy Rosenwasser
2,3,Alvera,Di Boldi,F,Ottawa,Data Analyst,"$57,576.52",39.994746,116.339772,Alvera Di Boldi
850,851,Denney,Godfrey,M,Villa del Rosario,Database Administrator IV,"$52,018.46",7.683482,-72.490903,Denney Godfrey
301,302,Adams,Hempel,M,Godong,Data Coordiator,"$39,141.71",-7.051944,110.748006,Adams Hempel
6,7,Masha,Divers,F,Dachun,Data Analyst,"$25,090.87",24.879416,118.930111,Masha Divers
43,44,Orville,Rigardeau,M,Kokotów,Data Coordiator,"$20,350.35",50.014262,20.096687,Orville Rigardeau
884,885,Velma,Shackleford,F,Ambelókipoi,Data Coordiator,"$16,676.56",37.758294,20.872854,Velma Shackleford
619,620,Hamil,Eyckelbeck,M,Gaoshi,Database Administrator I,"$10,101.92",29.184943,105.055945,Hamil Eyckelbeck